{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 43365608,
      "index": "Zx",
      "isDeleted": false,
      "id": "RyvF8-qis8c-u9p-N8gen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.33492279052734,
      "y": 181.8430099487304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.47434997558588,
      "height": 456.9993133544923,
      "seed": 1009252504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718962041297,
      "link": null,
      "locked": false
    },
    {
      "id": "D2rBNSuuue3FCkx40j-BK",
      "type": "rectangle",
      "x": 416.42405700683594,
      "y": 226.44175720214844,
      "width": 91.73643493652347,
      "height": 198.196044921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 2106584216,
      "version": 397,
      "versionNonce": 1248702696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718960882524,
      "link": null,
      "locked": false
    },
    {
      "id": "SQRUbZuouBTvdr64TL5Nu",
      "type": "rectangle",
      "x": 432.0650100708008,
      "y": 236.7364959716797,
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1442407912,
      "version": 100,
      "versionNonce": 83626392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1607793640,
      "index": "a1",
      "isDeleted": false,
      "id": "O3N_Ot5Ed-0PGYfl4hSXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0650100708008,
      "y": 294.6747576395671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "seed": 1918092696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 245186280,
      "index": "a2",
      "isDeleted": false,
      "id": "UBfzwJ7M_Lsc9QepJpXNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0650100708008,
      "y": 352.61301930745446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "seed": 538418408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lE7pOIBeOfwL6kt35-Jwy"
        }
      ],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "id": "lE7pOIBeOfwL6kt35-Jwy",
      "type": "text",
      "x": 444.71414947509766,
      "y": 368.9706166585287,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 408705000,
      "version": 10,
      "versionNonce": 1895241368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961848280,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBfzwJ7M_Lsc9QepJpXNj",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S_IphrOcAdhlUonzWZZJP",
      "type": "text",
      "x": 448.9559631347656,
      "y": 612.0347290039062,
      "width": 19.999984741210938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1385978088,
      "version": 145,
      "versionNonce": 1448673768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718962038558,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 910779368,
      "index": "a6",
      "isDeleted": false,
      "id": "L3XINRi5vJfTGIN7G3uWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.856071472168,
      "y": 217.87993621826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.98219299316406,
      "height": 378.31675720214844,
      "seed": 1899179496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961931639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 58822120,
      "index": "a7",
      "isDeleted": false,
      "id": "jaN9czF27bhLINb7Tf5Co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2556457519531,
      "y": 275.26805877685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 34,
      "seed": 1024747496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "__lMEHOB5v9VxrgNyef3d"
        },
        {
          "id": "3xfRVoL3znSweRN9arAWg",
          "type": "arrow"
        },
        {
          "id": "7EQYayzYSUb3KNlP25Sqx",
          "type": "arrow"
        }
      ],
      "updated": 1718962278241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 601852392,
      "index": "a8",
      "isDeleted": false,
      "id": "__lMEHOB5v9VxrgNyef3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.62353515625,
      "y": 280.26805877685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1762601704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961931639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaN9czF27bhLINb7Tf5Co",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 157676264,
      "index": "a9",
      "isDeleted": false,
      "id": "eLbCK3UJOt1Y4SlMBVEZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9566548665365,
      "y": 313.0397288004557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 34,
      "seed": 1985364200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xyk5b2RF5l6iPW7tLR1bi"
        }
      ],
      "updated": 1718961931640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1761039848,
      "index": "aA",
      "isDeleted": false,
      "id": "Xyk5b2RF5l6iPW7tLR1bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3245442708334,
      "y": 318.0397288004557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 783148008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961931640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLbCK3UJOt1Y4SlMBVEZB",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 912546024,
      "index": "aB",
      "isDeleted": false,
      "id": "UqS-EaldJ5bYZ9p0UxVvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3586730957031,
      "y": 426.58306884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 34,
      "seed": 930712728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ifIWeNfZiqNclmkM2I_GZ"
        }
      ],
      "updated": 1718961931640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1966668776,
      "index": "aC",
      "isDeleted": false,
      "id": "ifIWeNfZiqNclmkM2I_GZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7265625,
      "y": 431.58306884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 516700568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961931640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqS-EaldJ5bYZ9p0UxVvc",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FPSxfHrydeA3r9YS-GBnQ",
      "type": "text",
      "x": 768.0255533854167,
      "y": 350.81139882405597,
      "width": 11.71875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1951756776,
      "version": 342,
      "versionNonce": 1468088040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961931640,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tIxtCQthPi0E51wthQwnx",
      "type": "text",
      "x": 444.71414947509766,
      "y": 254.71734619140625,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 141492968,
      "version": 33,
      "versionNonce": 1675388904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7EQYayzYSUb3KNlP25Sqx",
          "type": "arrow"
        }
      ],
      "updated": 1718962278241,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "k9nX1BNqLs_yKRU8FKFin",
      "type": "text",
      "x": 444.71414947509766,
      "y": 313.4048156738281,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2048075160,
      "version": 34,
      "versionNonce": 1275667096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961848280,
      "link": null,
      "locked": false,
      "text": "cap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vDBIueDx65V7IcFA-QS6R",
      "type": "text",
      "x": 364.0269775390625,
      "y": 315.04617309570307,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1259640552,
      "version": 13,
      "versionNonce": 880468200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718960891539,
      "link": null,
      "locked": false,
      "text": "s1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jeu5xjSNuSNatvZADxEDU",
      "type": "text",
      "x": 515.7066955566406,
      "y": 308.5049743652343,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 379454952,
      "version": 29,
      "versionNonce": 1150696856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718960960894,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mutyLZIfcUSWRWdSUOJrK",
      "type": "text",
      "x": 517.4573974609375,
      "y": 370.75283813476557,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 765852056,
      "version": 15,
      "versionNonce": 1101379480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718960961762,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1761152920,
      "index": "aP",
      "isDeleted": false,
      "id": "biAPgUHyEYUJ9mtyhtupd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0650100708008,
      "y": 412.9726041158039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "seed": 1822539160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 177427944,
      "index": "aQ",
      "isDeleted": false,
      "id": "EAugB1GFIQbOitFDfTxK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0650100708008,
      "y": 470.91086578369135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "seed": 1103514264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1149262056,
      "index": "aR",
      "isDeleted": false,
      "id": "SUPaHj_G4fGDMA4dAZgkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0650100708008,
      "y": 528.8491274515786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45452880859375,
      "height": 56.71519470214844,
      "seed": 2094086040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sbRTJCysu-HJ9NlkNg7B2"
        }
      ],
      "updated": 1718961848280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 459496600,
      "index": "aS",
      "isDeleted": false,
      "id": "sbRTJCysu-HJ9NlkNg7B2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.71414947509766,
      "y": 545.2067248026528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1375110296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUPaHj_G4fGDMA4dAZgkv",
      "originalText": "len",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 200505496,
      "index": "aT",
      "isDeleted": false,
      "id": "H0iddk5ClWzAqH-a4yfOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.71414947509766,
      "y": 430.95345433553047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1323970968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xfRVoL3znSweRN9arAWg",
          "type": "arrow"
        }
      ],
      "updated": 1718961939088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2086639000,
      "index": "aU",
      "isDeleted": false,
      "id": "f9B7GuaWGmEOa9xL5FhIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.71414947509766,
      "y": 489.64092381795234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 719339160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961848280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1896335336,
      "index": "aW",
      "isDeleted": false,
      "id": "m2QMcWCIGMoDsZh5K8Tcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3455581665039,
      "y": 399.4460144042969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.73643493652347,
      "height": 198.196044921875,
      "seed": 1878449048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718961934895,
      "link": null,
      "locked": false
    },
    {
      "id": "UK6v9dPok41tgRBrm_s_k",
      "type": "text",
      "x": 365.2485656738281,
      "y": 479.26843261718744,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1988326040,
      "version": 15,
      "versionNonce": 872366744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961901993,
      "link": null,
      "locked": false,
      "text": "s2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3xfRVoL3znSweRN9arAWg",
      "type": "arrow",
      "x": 481.3280944824219,
      "y": 447.03833007812494,
      "width": 254.63070678710938,
      "height": 153.6754150390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1495745688,
      "version": 70,
      "versionNonce": 623420824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961939088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.63070678710938,
          -153.6754150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H0iddk5ClWzAqH-a4yfOI",
        "focus": 0.6888214797308546,
        "gap": 1.4576950073242188
      },
      "endBinding": {
        "elementId": "jaN9czF27bhLINb7Tf5Co",
        "focus": 0.5601485934263832,
        "gap": 4.296844482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENbB1jcy5R9KFpMlSUHuG",
      "type": "text",
      "x": 517.4183349609375,
      "y": 491.12216186523426,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1265059304,
      "version": 12,
      "versionNonce": 1998855144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961950179,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "J3aEN7ffwTOCjXGmu_fK5",
      "type": "text",
      "x": 518.093017578125,
      "y": 552.375732421875,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 93754600,
      "version": 11,
      "versionNonce": 2111299224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718961951482,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7EQYayzYSUb3KNlP25Sqx",
      "type": "arrow",
      "x": 489.83306884765625,
      "y": 262.69531249999994,
      "width": 246.81109619140625,
      "height": 24.16192626953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 29360360,
      "version": 48,
      "versionNonce": 1927778536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718962279357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.81109619140625,
          24.16192626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIxtCQthPi0E51wthQwnx",
        "focus": -0.4896333850720431,
        "gap": 9.962669372558594
      },
      "endBinding": {
        "elementId": "jaN9czF27bhLINb7Tf5Co",
        "focus": 0.10512113099992913,
        "gap": 3.611480712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}